# Generated by Django 3.1.2 on 2020-10-06 02:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallofshameapp', '0002_auto_20200918_0013'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='list',
            options={'ordering': ['rank']},
        ),
        migrations.AlterModelOptions(
            name='task',
            options={'ordering': ['due']},
        ),
        migrations.AddField(
            model_name='list',
            name='rank',
            field=models.IntegerField(default=0),
        ),
    ]
