# Generated by Django 3.1.2 on 2020-10-11 06:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wallofshameapp', '0003_auto_20201006_1313'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='list',
            name='name',
        ),
    ]
