# Generated by Django 3.1.2 on 2020-11-01 07:38

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wallofshameapp', '0004_remove_list_name'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='list',
            unique_together={('user', 'group')},
        ),
    ]
