# Generated by Django 3.1.2 on 2020-11-05 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallofshameapp', '0005_auto_20201101_1838'),
    ]

    operations = [
        migrations.AddField(
            model_name='list',
            name='admin',
            field=models.BooleanField(default=False),
        ),
    ]
