# Generated by Django 3.1.2 on 2020-11-07 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallofshameapp', '0006_list_admin'),
    ]

    operations = [
        migrations.AddField(
            model_name='list',
            name='deleted_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
