# Generated by Django 3.1.5 on 2021-01-30 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallofshameapp', '0008_profile'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='max_focused_tasks',
            field=models.PositiveIntegerField(default=5),
        ),
    ]
