# Generated by Django 3.1.6 on 2021-02-06 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallofshameapp', '0010_profile_timezone'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='notification_time',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
