# Generated by Django 3.1.6 on 2021-02-16 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallofshameapp', '0011_profile_notification_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='notifications_enabled',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='notification_time',
            field=models.TimeField(default='12:00'),
        ),
    ]
