# Generated by Django 3.1.6 on 2021-02-16 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallofshameapp', '0012_auto_20210216_2227'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='personal_group',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='profile',
            name='display_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
