# Generated by Django 3.2.5 on 2021-08-21 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallofshameapp', '0015_task_deleted_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='max_focused_tasks',
            field=models.PositiveIntegerField(default=3),
        ),
    ]
